{
  "newFileLocation": "current",
  "spellcheck": false,
  "promptDelete": false,
  "spellcheckDictionary": [
    "Guomindang"
  ],
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": false,
  "spellcheckLanguages": null
}